# TailwindMerge

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TailwindMerge.sln
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
.husky/: task-runner.json
TailwindMerge/: ServiceCollectionExtensions.cs  TailwindMerge.csproj  TwConfig.cs  TwMerge.cs
TailwindMerge.Tests/: IntegrationTests.cs  ModifierConflictTests.cs  TailwindMerge.Tests.csproj
TailwindMerge/Config/: tailwind-default.json
TailwindMerge/Extensions/: StringExtensions.cs
TailwindMerge/Models/: ClassContext.cs  ClassModifiersContext.cs  ClassPart.cs  ClassValidator.cs
TailwindMerge/Rules/: AnyNonArbitraryRule.cs  AnyRule.cs  ArbitraryImageRule.cs  ArbitraryIntegerRule.cs  ArbitraryLengthRule.cs  ArbitraryNumberRule.cs  ArbitraryPositionRule.cs  ArbitraryShadowRule.cs  ArbitrarySizeRule.cs  ArbitraryUrlRule.cs  ArbitraryValueRule.cs  ArbitraryVariableFamilyNameRule.cs  ArbitraryVariableImageRule.cs  ArbitraryVariableLengthRule.cs  ArbitraryVariablePositionRule.cs  ArbitraryVariableRule.cs  ArbitraryVariableShadowRule.cs  ArbitraryVariableSizeRule.cs  ColorWithPrefixRule.cs  FractionRule.cs  IRule.cs  IntegerRule.cs  LengthRule.cs  NeverRule.cs  NumberRule.cs  PercentRule.cs  TshirtSizeRule.cs
TailwindMerge/Utilities/: ClassInspector.cs  ClassMapFactory.cs  LruCache.cs  ThemeGetter.cs
