<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Description>
      High-performance .NET library for merging Tailwind CSS class names with conflict resolution, deduplication, and full support for Tailwind v4 utilities, responsive breakpoints, and modifiers.
    </Description>
    <PackageTags>
      tailwindcss tailwind merge css utility responsive dotnet tailwindmerge
    </PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.112</Version>
    </PackageReference>
  </ItemGroup>
</Project>
